#PATHS

#путь к локальной бд
DB_PATH_HOST=./databases

#путь к проекту на хост машине локально вне контейнера
APP_PATH_HOST=./rfs

#путь к каталогу с проектом в контейнере. проект который будет храниться локально будет иметь расшареную папку внутри контейнера
#путь взят из докерхаба php
APP_PATH_CONTAINER=/var/www/html/